
log4j.rootLogger=OFF

# Configuracion de logs para mensajes de la consola
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

# configuracion de hibernate
	log4j.logger.org.hibernate=error
	log4j.logger.org.hibernate.type=error
	log4j.logger.org.hibernate.tool.hbm2ddl=error
	log4j.logger.org.hibernate.jdbc=error
		
# Configuracion de logs para mensajes de info 
    log4j.appender.INFOSIS=org.apache.log4j.rolling.RollingFileAppender  
    log4j.appender.INFOSIS.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
	log4j.appender.INFOSIS.rollingPolicy.minIndex=1
	log4j.appender.INFOSIS.rollingPolicy.maxIndex=10
    log4j.appender.INFOSIS.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
    log4j.appender.INFOSIS.triggeringPolicy.MaxFileSize=10485760
    
#    log4j.appender.INFOSIS.rollingPolicy.FileNamePattern=F:/GCPMCAJA/logs/Gcpmcaja_Messages-%i.log
#    log4j.appender.INFOSIS.rollingPolicy.ActiveFileName=F:/GCPMCAJA/logs/Gcpmcaja_Messages.log
    log4j.appender.INFOSIS.rollingPolicy.FileNamePattern=E:/GCPMCAJA/logs/Gcpmcaja_Messages-%i.log
    log4j.appender.INFOSIS.rollingPolicy.ActiveFileName=E:/GCPMCAJA/logs/Gcpmcaja_Messages.log
    
    
    log4j.appender.INFOSIS.layout=org.apache.log4j.PatternLayout  
    log4j.appender.INFOSIS.layout.ConversionPattern=----------------%n[%d{dd/MM/yyyy HH:mm:ss}] %-1p (%F:%L)%n %x %m%n
    log4j.appender.INFOSIS.threshold=INFOSIS\#com.casapellas.util.LogLevel
    
#    log4j.appender.INFOSIS.File=F:/GCPMCAJA/logs/Gcpmcaja_Messages.log
    log4j.appender.INFOSIS.File=E:/GCPMCAJA/logs/Gcpmcaja_Messages.log
#        
# Configuracion de logs para mensajes de info 
    log4j.appender.AS400=org.apache.log4j.rolling.RollingFileAppender  
    log4j.appender.AS400.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
	log4j.appender.AS400.rollingPolicy.minIndex=1
	log4j.appender.AS400.rollingPolicy.maxIndex=10
    log4j.appender.AS400.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
    log4j.appender.AS400.triggeringPolicy.MaxFileSize=10485760
    
#    log4j.appender.AS400.rollingPolicy.FileNamePattern=F:/GCPMCAJA/logs/Gcpmcaja_AS400-%i.log
#    log4j.appender.AS400.rollingPolicy.ActiveFileName=F:/GCPMCAJA/logs/Gcpmcaja_AS400.log
    log4j.appender.AS400.rollingPolicy.FileNamePattern=E:/GCPMCAJA/logs/Gcpmcaja_AS400-%i.log
    log4j.appender.AS400.rollingPolicy.ActiveFileName=E:/GCPMCAJA/logs/Gcpmcaja_AS400.log
    
    log4j.appender.AS400.layout=org.apache.log4j.PatternLayout  
    log4j.appender.AS400.layout.ConversionPattern=----------------%n[%d{dd/MM/yyyy HH:mm:ss}] %-1p (%F:%L)%n %x %m%n
    log4j.appender.AS400.threshold=AS400\#com.casapellas.util.LogLevel
    
#    log4j.appender.AS400.File=F:/GCPMCAJA/logs/Gcpmcaja_AS400.log
    log4j.appender.AS400.File=E:/GCPMCAJA/logs/Gcpmcaja_AS400.log
    
# Configuracion de logs para mensajes de info 
    log4j.appender.DEBGSIS=org.apache.log4j.rolling.RollingFileAppender  
    log4j.appender.DEBGSIS.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
	log4j.appender.DEBGSIS.rollingPolicy.minIndex=1
	log4j.appender.DEBGSIS.rollingPolicy.maxIndex=10
    log4j.appender.DEBGSIS.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
    log4j.appender.DEBGSIS.triggeringPolicy.MaxFileSize=10485760
    
#    log4j.appender.DEBGSIS.rollingPolicy.FileNamePattern=F:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS-%i.log
#    log4j.appender.DEBGSIS.rollingPolicy.ActiveFileName=F:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS.log
    log4j.appender.DEBGSIS.rollingPolicy.FileNamePattern=E:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS-%i.log
    log4j.appender.DEBGSIS.rollingPolicy.ActiveFileName=E:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS.log
    
    log4j.appender.DEBGSIS.layout=org.apache.log4j.PatternLayout  
    log4j.appender.DEBGSIS.layout.ConversionPattern=----------------%n[%d{dd/MM/yyyy HH:mm:ss}] %-1p (%F:%L)%n %x %m%n
    log4j.appender.DEBGSIS.threshold=DEBGSIS\#com.casapellas.util.LogLevel
    
#    log4j.appender.DEBGSIS.File=F:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS.log
    log4j.appender.DEBGSIS.File=E:/GCPMCAJA/logs/Gcpmcaja_DEBGSIS.log
    
# Configuracion de logs para mensajes de error 
    log4j.appender.ERRORSIS=org.apache.log4j.rolling.RollingFileAppender  
    log4j.appender.ERRORSIS.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy  
	log4j.appender.ERRORSIS.rollingPolicy.minIndex=1
	log4j.appender.ERRORSIS.rollingPolicy.maxIndex=10
    log4j.appender.ERRORSIS.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy  
    log4j.appender.ERRORSIS.triggeringPolicy.MaxFileSize=10485760
    
#    log4j.appender.ERRORSIS.rollingPolicy.FileNamePattern=F:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS-%i.log 
#    log4j.appender.ERRORSIS.rollingPolicy.ActiveFileName=F:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS.log
    log4j.appender.ERRORSIS.rollingPolicy.FileNamePattern=E:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS-%i.log 
    log4j.appender.ERRORSIS.rollingPolicy.ActiveFileName=E:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS.log
    
    log4j.appender.ERRORSIS.layout=org.apache.log4j.PatternLayout  
    log4j.appender.ERRORSIS.layout.ConversionPattern=----------------%n[%d{dd/MM/yyyy HH:mm:ss}] %-1p (%F:%L)%n %x %m%n
    log4j.appender.ERRORSIS.threshold=ERRORSIS\#com.casapellas.util.LogLevel
    
#    log4j.appender.ERRORSIS.File=F:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS.log
    log4j.appender.ERRORSIS.File=E:/GCPMCAJA/logs/Gcpmcaja_ERRORSIS.log
    

# asignacion de niveles de log
	log4j.category.infosisLogger=INFOSIS#com.casapellas.util.LogLevel, INFOSIS
	log4j.additivty.infosisLogger=false
	log4j.category.loggeras400=AS400#com.casapellas.util.LogLevel, AS400
	log4j.additivty.loggeras400=false
	log4j.category.loggerdebgsis=DEBGSIS#com.casapellas.util.LogLevel, DEBGSIS
	log4j.additivty.loggerdebgsis=false
	log4j.category.loggererrorsis=ERRORSIS#com.casapellas.util.LogLevel, ERRORSIS
	log4j.additivty.loggererrorsis=false




