######################################################################
deposito.criterio.comodin=@

# ******************* Criterios de comparacion para depositos de banco
deposito.banco.criterio.fechacreacion.valor = @timestampdiff (16, char( current timestamp - cast( fechadeposito as timestamp) ))@>@31
deposito.banco.criterio.montodeposito.valor = @((moneda = 'USD' and  montooriginal < 1 ) or  (moneda = 'COR' and  montooriginal < 5  ) )
deposito.banco.criterio.referencia.valor    = @length(trim(referenciaoriginal))@<@4
deposito.banco.criterio.comparaciones.valor = @cantidadcomparacion@>@1000

deposito.banco.criterio.fechacreacion.descrip = 1. Más de 31 días sin preconciliar
deposito.banco.criterio.montodeposito.descrip = 2. Rango de valores sujetos a revisión ( COR: <5 | USD < 1 )
deposito.banco.criterio.referencia.descrip  =   3. Referencia menor de 4 dígitos
deposito.banco.criterio.comparaciones.descrip = 4. Más de 1000 Comparciones

# ******************* Criterios de comparacion para depositos de caja
deposito.caja.criterio.fechacreacion.valor =  @timestampdiff(16, char( current timestamp - cast( fecha as timestamp) ))@>@31
deposito.caja.criterio.montodeposito.valor =  @((moneda = 'USD' and  monto < 1 ) or  (moneda = 'COR' and  monto < 5  ) )
deposito.caja.criterio.referencia.valor   =   @length(referencenumber)@<@4

deposito.caja.criterio.fechacreacion.descrip = 1.  Más de 31 días sin preconciliar
deposito.caja.criterio.montodeposito.descrip = 2. Rango de valores sugetos a revisión ( COR: < 5 | USD < 1 )
deposito.caja.criterio.referencia.descrip  =   3. Referencia menor de 4 dígitos

# ******************* Notificacion de correos 
depositos.notificacion.usuario.id = APPCP
depositos.notificacion.usuario.codigo = 99999999

depositos.notificacion.esquema.caja = E1GCPMCAJA
depositos.notificacion.esquema.jde.com = TESTCTL

depositos.notificacion.ipservermail = 192.168.1.137

# *************************** conexion desde localhost
depositos.notificacion.ur_server_as400 = jdbc:as400://192.168.1.3;prompt=false
depositos.notificacion.class_for_name = com.ibm.as400.access.AS400JDBCDriver

#*************************** conexion directa en AS400
#depositos.notificacion.ur_server_as400 = jdbc:db2:Systemip
#depositos.notificacion.class_for_name = com.ibm.db2.jdbc.app.DB2Driver


depositos.notificacion.comodincuenta = #
depositos.notificacion.comodindatos = >>
depositos.notificacion.cuentacorreos = Melba Zuniga Guillen>>mzuniga@casapellas.com.ni#Virginia Chavez>>vchavez@casapellas.com.ni#Vidal Gonzalez>>vgonzalez@casapellas.com.ni#Maria de los Angeles Castillo>>macastillo@casapellas.com.ni

#depositos.notificacion.cuentacorreos = Melba Zuniga Guillen>>chernandez@casapellas.com.ni#Virginia Chavez>>chernandez@casapellas.com.ni#Vidal Gonzalez>>chernandez@casapellas.com.ni#Maria de los Angeles Castillo>>chernandez@casapellas.com.ni

