# ******************* Notificacion de correos 
arqueoscaja.notificacion.usuario.id = APPCP
arqueoscaja.notificacion.esquema.caja = E1GCPMCAJA
arqueoscaja.notificacion.ipservermail = 192.168.1.137

arqueoscaja.notificacion.class_for_name = com.ibm.as400.access.AS400JDBCDriver
arqueoscaja.notificacion.ur_server_as400 = jdbc:as400://192.168.1.3;prompt=false

#arqueoscaja.notificacion.class_for_name = com.ibm.db2.jdbc.app.DB2Driver
#arqueoscaja.notificacion.ur_server_as400 = jdbc:db2:Systemip


arqueoscaja.notificacion.comodincuenta =#
arqueoscaja.notificacion.comodindatos = >>
arqueoscaja.notificacion.webmasteremail = Modulo de Caja>>webmaster@casapellas.com.ni
arqueoscaja.notificacion.bouncyAccount  = Modulo de Caja>>lfonseca@casapellas.com.ni

arqueoscaja.notificacion.cuentacorreosto = Roberto Somarriba>>lfonseca@casapellas.com.ni\#H\u00E9ctor Gait\u00E1n>>lfonseca@casapellas.com.ni\#Lenin N\u00FA\u00F1ez>>lfonseca@casapellas.com.ni\#Arlen Moreno>>lfonseca@casapellas.com.ni\#H\u00E9ctor Gait\u00E1n>>lfonseca@casapellas.com.ni\#Rodolfo Nu\u00F1ez>>lfonseca@casapellas.com.ni\#Vidal Gonz\u00E1lez>>lfonseca@casapellas.com.ni\#Rodrigo Horvilleur>>lfonseca@casapellas.com.ni

arqueoscaja.notificacion.cuentacorreoscc = Emilia Navarro>>lfonseca@casapellas.com.ni\#\u00C1ngel Mendoza>>lfonseca@casapellas.com.ni\#Javier Aburto>>lfonseca@casapellas.com.ni

#arqueoscaja.notificacion.cuentacorreosbcc = Carlos Hernandez>>chernandez@casapellas.com.ni#\
#Mario Osorno>>mosorno@casapellas.com.ni#

